# abattle

./: .gitignore  .project  README.md  build.gradle  gradle-app.setting  gradle.properties  local.properties  readme.txt  settings.gradle
ABattle.Android/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle-app.setting  proguard-project.txt  project.properties  secure.properties  strip_play_services.gradle
ABattle.Android/assets/: android.properties  help.html  logback.xml  messages.properties  messages_de.properties
ABattle.Android/assets/skins/: Holo-dark-hdpi.atlas  Holo-dark-hdpi.json  Holo-dark-ldpi.atlas  Holo-dark-ldpi.json  Holo-dark-mdpi.atlas  Holo-dark-mdpi.json  Holo-dark-xhdpi.atlas  Holo-dark-xhdpi.json  Roboto-Thin-xhdpi.fnt  holo.json
ABattle.Android/libs/: Licenses.txt
ABattle.Android/res/layout/: activity_fullscreen.xml
ABattle.Android/res/values/: ids.xml  strings.xml  styles.xml
ABattle.Android/src/fonts/: times-12.fnt  times-18.fnt  times-32.fnt
ABattle.Android/src/net/npg/abattle/: ABattleActivity.java
ABattle.Android/src/net/npg/abattle/android/: AndroidConfiguration.xtend  GoogleServices.java  MultiplayerScreenImpl.xtend  RequestHandlerImpl.xtend  UIDialogComponentImpl.xtend  package-info.java
ABattle.Android/xtend-gen/net/npg/abattle/android/: AndroidConfiguration.java  MultiplayerScreenImpl.java  RequestHandlerImpl.java  UIDialogComponentImpl.java
ABattle.Client/: .classpath  .project  AndroidManifest.xml  build.gradle
ABattle.Client/res/values/: strings.xml
ABattle.Client/src/net/npg/abattle/client/: ClientConstants.java  ClientException.java  GameBaseParameters.java
ABattle.Client/src/net/npg/abattle/client/asset/: AssetManager.xtend  package-info.java
ABattle.Client/src/net/npg/abattle/client/commands/: BoardUpdateCommandProcessor.xtend  GameCountdownProcessor.xtend  GameFinishedProcessor.xtend  GameUpdateProcessor.xtend  InitBoardCommandProcessor.xtend  PingProcessor.xtend  PlayerJoinedProcessor.xtend  PlayerLeftProcessor.xtend  ServerReplyProcessor.xtend  UpdatePlayerList.xtend
ABattle.Client/src/net/npg/abattle/client/dependent/: BackPressed.java  ConfirmInterface.java  MultiplayerScreen.java  RequestHandler.java  ReturnControl.java  UIDialogComponent.java  package-info.java
ABattle.Client/src/net/npg/abattle/client/lan/: ClientGameEnvironment.java  LANGameStartup.xtend
ABattle.Client/src/net/npg/abattle/client/local/: ClientGameEnvironmentLocal.xtend  GameBaseParametersImpl.xtend  LocalClient.java  LocalGameStartup.java  package-info.java
ABattle.Client/src/net/npg/abattle/client/startup/: Startup.xtend  package-info.java
ABattle.Client/src/net/npg/abattle/common/utils/: ColorConvert.java  Landscape.java
ABattle.Client/xtend-gen/net/npg/abattle/client/asset/: AssetManager.java
ABattle.Client/xtend-gen/net/npg/abattle/client/commands/: BoardUpdateCommandProcessor.java  GameCountdownProcessor.java  GameFinishedProcessor.java  GameUpdateProcessor.java  InitBoardCommandProcessor.java  PingProcessor.java  PlayerJoinedProcessor.java  PlayerLeftProcessor.java  ServerReplyProcessor.java  UpdatePlayerList.java
ABattle.Client/xtend-gen/net/npg/abattle/client/lan/: LANGameStartup.java
ABattle.Client/xtend-gen/net/npg/abattle/client/local/: ClientGameEnvironmentLocal.java  GameBaseParametersImpl.java
ABattle.Client/xtend-gen/net/npg/abattle/client/startup/: Startup.java
ABattle.Desktop/: .classpath  .project  build.gradle
ABattle.Desktop/src/net/npg/abattle/desktop/: Main.java
ABattle.Desktop/src/net/npg/abattle/desktop/impl/: UIDialogComponentImpl.xtend  package-info.java
ABattle.Desktop/xtend-gen/net/npg/abattle/desktop/impl/: UIDialogComponentImpl.java
ABattle.Server/: .classpath  .project  AndroidManifest.xml  build.gradle
ABattle.Server/res/values/: strings.xml
ABattle.Server/src/net/npg/abattle/server/: Server.java  ServerConstants.java  ServerExceptionCode.java
ABattle.Server/src/net/npg/abattle/server/command/: ChangeLinkCommandProcessor.xtend  LeaveCommandProcessor.xtend  package-info.java
ABattle.Server/src/net/npg/abattle/server/game/: GameEnvironment.java  GamesManager.java  TerrainCreator.java
ABattle.Server/src/net/npg/abattle/server/logic/: ComputeWinSituation.xtend  ComputerAI.xtend  Logic.java  LogicHelper.xtend  Logics.xtend  SimpleDistributeArmies.xtend  SimpleMoveDistribution.xtend  XBattleDistribute.xtend
ABattle.Server/src/net/npg/abattle/server/model/: BoardInitializedNotifier.java  ServerBoard.java  ServerCell.java  ServerGame.java  ServerLink.java  ServerLinks.java  ServerPlayer.java
ABattle.Server/xtend-gen/net/npg/abattle/server/command/: ChangeLinkCommandProcessor.java  LeaveCommandProcessor.java
ABattle.Server/xtend-gen/net/npg/abattle/server/logic/: ComputeWinSituation.java  ComputerAI.java  LogicHelper.java  Logics.java  SimpleDistributeArmies.java  SimpleMoveDistribution.java  XBattleDistribute.java
ABattle.XCommon/: .classpath  .project  AndroidManifest.xml  build.gradle
ABattle.XCommon/res/values/: strings.xml
ABattle.XCommon/src/net/npg/abattle/common/: XCommonConstants.java
ABattle.XCommon/src/net/npg/abattle/common/component/: ComponentFactory.java  ComponentType.xtend  ComponentTypeProcessor.xtend  FactoryProcessor.xtend  package-info.java
ABattle.XCommon/src/net/npg/abattle/common/configuration/: DirtyAccessors.java  DirtyAccessorsProcessor.java  Helper.xtend  PropertyName.java  PropertyStored.xtend  PropertyStoredProcessor.xtend  package-info.java
ABattle.XCommon/src/net/npg/abattle/common/utils/: Asserts.java  Controls.java  IterableExtensions.java  MyArrayLiterals.java  NotNull.xtend  NotNullProcessor.xtend  TransferData.xtend  TransferDataProcessor.xtend  package-info.java
ABattle.XCommon/xtend-gen/net/npg/abattle/common/component/: ComponentType.java  ComponentTypeProcessor.java  FactoryProcessor.java
ABattle.XCommon/xtend-gen/net/npg/abattle/common/configuration/: Helper.java  PropertyStored.java  PropertyStoredProcessor.java
ABattle.XCommon/xtend-gen/net/npg/abattle/common/utils/: NotNull.java  NotNullProcessor.java  (+2 more)
(+514 files in other folders)
