buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "org.xtend:xtend-gradle-plugin:0.4.6"
        classpath "org.xtend:xtend-android-gradle-plugin:0.4.6"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = 'ABattle'
        gdxVersion = '1.5.6'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":ABattle.Android") {
}

project(":ABattle.Desktop") {
}

tasks.eclipse.doLast {
    delete ".project"
}


