info face="times" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times.png"
chars count=96
char id=10   x=55   y=311  width=6    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=24   y=231  width=1    height=9    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=81   y=35   width=3    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=66   y=368  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=50   y=368  width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=61   y=344  width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=57   y=381  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=24   y=67   width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=45   y=355  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=50   y=355  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=124  y=50   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=43   x=57   y=368  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=41   y=86   width=2    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=18   y=264  width=3    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46   x=24   y=72   width=1    height=1    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=51   y=344  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=66   y=333  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=69   y=281  width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=50   x=63   y=311  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=45   y=322  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=52   y=322  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=60   y=322  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=67   y=322  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=45   y=333  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=52   y=333  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=59   y=333  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=24   y=298  width=1    height=6    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=41   y=91   width=2    height=8    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=83   y=50   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=115  y=50   width=6    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=94   y=50   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=45   y=344  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=45   y=381  width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65   x=380  y=40   width=10   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=392  y=40   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=401  y=40   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=410  y=40   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=420  y=40   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=429  y=40   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=437  y=40   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=447  y=40   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=40   y=270  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=457  y=40   width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=463  y=40   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=473  y=40   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=482  y=40   width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=495  y=40   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=62   y=205  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=45   y=224  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=45   y=235  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=53   y=224  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=506  y=40   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=63   y=224  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=55   y=235  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=45   y=248  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=56   y=248  width=13   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=45   y=259  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=56   y=259  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=65   y=235  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=55   y=355  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=56   y=344  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=60   y=355  width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=107  y=50   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=95   x=18   y=390  width=6    height=1    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=96   x=22   y=227  width=2    height=2    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=38   y=341  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=98   x=45   y=270  width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=39   y=399  width=4    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=100  x=53   y=270  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=39   y=428  width=4    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=102  x=67   y=89   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=61   y=270  width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=104  x=45   y=281  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=40   y=281  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=40   y=493  width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=53   y=281  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=68   y=158  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=60   y=108  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=110  x=298  y=48   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=111  x=67   y=100  width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=112  x=61   y=281  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=45   y=292  width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=114  x=68   y=169  width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=68   y=259  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=68   y=270  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=62   y=216  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=118  x=53   y=292  width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119  x=62   y=292  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120  x=45   y=303  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=121  x=45   y=311  width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=52   y=303  width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=65   y=355  width=3    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=24   y=448  width=1    height=11   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=45   y=368  width=3    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=19   y=483  width=5    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=36
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
