info face="times" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times.png"
chars count=96
char id=10   x=27   y=40   width=16   height=21   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=21   y=77   width=3    height=21   xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=34   x=15   y=140  width=9    height=9    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=35   x=45   y=158  width=13   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=36   x=45   y=89   width=13   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=37   x=45   y=116  width=26   height=21   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=38   x=45   y=182  width=23   height=21   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=39   x=17   y=220  width=3    height=9    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40   x=27   y=293  width=9    height=27   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=41   x=27   y=322  width=9    height=27   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=42   x=107  y=24   width=11   height=14   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=43   x=45   y=139  width=17   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=44   x=17   y=231  width=5    height=8    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0
char id=45   x=15   y=187  width=8    height=3    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=46   x=15   y=151  width=3    height=3    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0
char id=47   x=30   y=438  width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=48   x=27   y=247  width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=49   x=16   y=487  width=9    height=21   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=50   x=27   y=63   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=51   x=27   y=86   width=12   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=52   x=27   y=109  width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=53   x=27   y=132  width=11   height=21   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=54   x=27   y=155  width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=55   x=27   y=178  width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=56   x=27   y=201  width=12   height=21   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=57   x=27   y=224  width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=58   x=19   y=298  width=3    height=14   xoffset=3    yoffset=15   xadvance=9    page=0    chnl=0
char id=59   x=18   y=243  width=5    height=19   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0
char id=60   x=45   y=40   width=17   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=61   x=70   y=24   width=16   height=6    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=62   x=64   y=40   width=17   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=63   x=27   y=270  width=11   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=64   x=45   y=57   width=27   height=30   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=23   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=66   x=26   y=1    width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=67   x=47   y=1    width=19   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=68   x=68   y=1    width=22   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=69   x=92   y=1    width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=70   x=113  y=1    width=16   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=71   x=131  y=1    width=22   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72   x=155  y=1    width=23   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=73   x=180  y=1    width=9    height=21   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=74   x=191  y=1    width=12   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=75   x=205  y=1    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=76   x=229  y=1    width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=77   x=249  y=1    width=28   height=21   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=78   x=1    y=24   width=24   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=79   x=279  y=1    width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80   x=302  y=1    width=17   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=81   x=1    y=48   width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82   x=321  y=1    width=22   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=83   x=345  y=1    width=14   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=84   x=361  y=1    width=17   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=380  y=1    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=86   x=404  y=1    width=22   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=87   x=428  y=1    width=30   height=21   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88   x=460  y=1    width=24   height=21   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89   x=486  y=1    width=23   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=90   x=1    y=77   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=91   x=27   y=351  width=7    height=27   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=92   x=27   y=469  width=8    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=93   x=36   y=351  width=7    height=27   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=94   x=54   y=24   width=14   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=95   x=70   y=32   width=16   height=1    xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0
char id=96   x=15   y=180  width=5    height=5    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=97   x=1    y=100  width=13   height=14   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=98   x=1    y=116  width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=99   x=1    y=140  width=12   height=14   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=100  x=1    y=156  width=15   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=101  x=1    y=180  width=12   height=14   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=102  x=1    y=196  width=13   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=103  x=1    y=220  width=14   height=21   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=104  x=1    y=243  width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=105  x=18   y=116  width=7    height=22   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=106  x=1    y=267  width=9    height=29   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=107  x=1    y=298  width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=108  x=18   y=156  width=7    height=22   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=109  x=1    y=322  width=23   height=14   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=110  x=1    y=338  width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=111  x=1    y=354  width=14   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=112  x=1    y=370  width=15   height=21   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=113  x=1    y=393  width=15   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=114  x=12   y=267  width=11   height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=115  x=16   y=100  width=9    height=14   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=116  x=16   y=196  width=9    height=19   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=117  x=1    y=416  width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=118  x=1    y=432  width=17   height=14   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=119  x=27   y=24   width=25   height=14   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=120  x=1    y=448  width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=121  x=1    y=464  width=16   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=122  x=1    y=487  width=13   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=123  x=27   y=380  width=10   height=27   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=124  x=27   y=438  width=1    height=29   xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0
char id=125  x=27   y=409  width=10   height=27   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=126  x=88   y=24   width=17   height=4    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
kernings count=92
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=103 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
