info face="times" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times.png"
chars count=96
char id=10   x=157  y=40   width=9    height=12   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=507  y=24   width=2    height=12   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=34   x=19   y=314  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=345  y=40   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=36   x=308  y=40   width=7    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=37   x=317  y=40   width=15   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=38   x=356  y=40   width=13   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=22   y=180  width=2    height=5    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=38   y=322  width=5    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=60   y=89   width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=371  y=40   width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=43   x=334  y=40   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=44   x=22   y=220  width=3    height=5    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=45   x=19   y=192  width=4    height=2    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=15   y=192  width=2    height=2    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=47   x=284  y=40   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=245  y=40   width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=37   y=479  width=6    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=50   x=168  y=40   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=178  y=40   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=187  y=40   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=197  y=40   width=6    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=205  y=40   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=215  y=40   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=225  y=40   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=235  y=40   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=12   y=503  width=2    height=8    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=40   y=132  width=3    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=60   x=262  y=40   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=61   x=30   y=462  width=10   height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=273  y=40   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=63   x=254  y=40   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=45   y=205  width=15   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=65   x=12   y=283  width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=120  y=24   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=133  y=24   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=145  y=24   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=160  y=24   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=70   x=173  y=24   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=185  y=24   width=13   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=72   x=200  y=24   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=18   y=338  width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=74   x=17   y=354  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=215  y=24   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=230  y=24   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=77   x=243  y=24   width=16   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78   x=261  y=24   width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=277  y=24   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=290  y=24   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=27   y=493  width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=302  y=24   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=317  y=24   width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=327  y=24   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=339  y=24   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=354  y=24   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=370  y=24   width=17   height=12   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=88   x=389  y=24   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=89   x=405  y=24   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=421  y=24   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=39   y=380  width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=291  y=40   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=39   y=409  width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=298  y=40   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=16   y=217  width=9    height=1    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=96   x=20   y=151  width=3    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=18   y=370  width=7    height=8    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=98   x=434  y=24   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99   x=18   y=380  width=6    height=8    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=100  x=444  y=24   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=101  x=18   y=393  width=7    height=8    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=102  x=454  y=24   width=8    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=18   y=416  width=7    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=104  x=464  y=24   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=20   y=432  width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=19   y=464  width=5    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=475  y=24   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=18   y=448  width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=88   y=30   width=14   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110  x=1    y=503  width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=111  x=18   y=403  width=7    height=8    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=112  x=486  y=24   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=113  x=496  y=24   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=114  x=37   y=469  width=6    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=115  x=38   y=293  width=5    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=116  x=38   y=303  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=83   y=40   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=118  x=94   y=40   width=11   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=119  x=107  y=40   width=15   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=120  x=124  y=40   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=121  x=134  y=40   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=122  x=147  y=40   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=123  x=64   y=139  width=6    height=17   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=124  x=24   y=48   width=1    height=17   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=60   y=158  width=6    height=17   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=126  x=70   y=35   width=9    height=3    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
kernings count=82
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
