apply plugin: "java"
apply plugin: "org.xtend.xtend"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
	compile project(":ABattle.XCommon")
    compile project(":ABattle.Common")
    compile project(":ABattle.Communication")
    compile project(":ABattle.Server")
	compile 'org.slf4j:slf4j-api:1.7.10'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
