apply plugin: "java"
apply plugin: "org.xtend.xtend"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
	compile project(":ABattle.XCommon")
	compile project(":ABattle.Communication")
    compile project(":ABattle.Common")
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'com.esotericsoftware.kryo:kryo:2.24.0'
	compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
	compile files('../ABattle.Android/libs/minlog-none-1.2.jar')
//	compile 'com.esotericsoftware.minlog:minlog:1.2'
}