apply plugin: "java"
apply plugin: "org.xtend.xtend"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
		compile 'com.google.guava:guava:18.0'
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	    compile 'org.slf4j:slf4j-api:1.7.10'
	    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.3'
	    compile 'org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.7.3'
}